# FinAxisLeaseBudgeting

./: .Dockerfile  .gitignore  Dockerfile  FinAxisLeaseBudgeting.csproj  FinAxisLeaseBudgeting.http  FinAxisLeaseBudgeting.slnx  Program.cs  README.md  appsettings.json
Controllers/: CommLeaseController.cs  PowerBIController.cs
Data/: FinAxisDbContext.cs
Interfaces/: ICommContactRepository.cs  ICommCustomerRepository.cs  ICommLeaseRepository.cs  ICommLeaseUnitRepository.cs
Models/: CommChargeSchedule.cs  CommContact.cs  CommCustomer.cs  CommLease.cs  CommLeaseUnit.cs  PowerBISettings.cs
Properties/: launchSettings.json
RepositorieS/: CommContactRepository.cs  CommCustomerRepository.cs  CommLeaseRepository.cs  CommLeaseUnitRepository.cs
